Command: /usr/local/bin/yt-dlp -f best --get-url --no-playlist --no-warnings --force-generic-extractor --user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0' --youtube-skip-dash-manifest 'https://www.youtube.com/watch?v=8DA-oGgIqvI'
Output: https://rr1---sn-vgqsrnzd.googlevideo.com/videoplayback?expire=1717014100&ei=9DlXZrT8G_yY2_gPvfWtkAQ&ip=172.183.161.211&id=o-AEaQVZ2jrfsdsHXGXzovdROaR5ATTxK0ENthIHoH6GCu&itag=22&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=hP&mm=31%2C26&mn=sn-vgqsrnzd%2Csn-t0a7lnee&ms=au%2Conr&mv=m&mvi=1&pl=17&initcwndbps=822500&bui=AWRWj2TSw5Br-HG4vkY-X-4rCOOct3JWL8fE0NBPLFrIeNxgt3sKuhwKWpsAt2jTz_Wg0czG7W0iCPst&spc=UWF9f0jQ2GPAvsFLH2JqBqPzA5_n2JeGMnycZjhz2Ou-bHXaBkUY3lldMQUG&vprv=1&svpuc=1&mime=video%2Fmp4&ns=px5p988bcbfPL5w2T6S8kzIQ&rqh=1&cnr=14&ratebypass=yes&dur=1198.126&lmt=1716897027226867&mt=1716992210&fvip=5&c=WEB&sefc=1&txp=6318224&n=OpDpVCo0L0fvtw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIgB45iumw5vjQ5AMLGsV3atPMb9Nwi8_C_Zl1y27PiyfgCIQC2BYVSf_qcE0mRhThkUeXydg6s53bpy9wIdCiEkpCwIQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHWaYeowRQIgBk4Sc_G1Wpf8FZSK1OfyCUgMwMcS5xCaZ_Km6cWHnWwCIQCrspa5f5w8_J8XCMLfbqXKKa3prGLpojFVKonHO83zJQ%3D%3D

API URL: https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=20&playlistId=PLQWMqkNuwweK2NUFEex3Jked5lBWcUIJc&index=6&key=
Response: 
API URL: https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=20&playlistId=PLNXJ_YC1PDA1L6H_ec0pn25QkDdK_8KrB&key=
Response: 
API_KEY: 
Error: API key is missing
API_KEY: 
Error: API key is missing
API_KEY: 
Error: API key is missing
API_KEY: not set
Error: API key is missing
API_KEY: not set
Error: API key is missing
API_KEY: not set
Error: API key is missing
API_KEY: not set
Error: API key is missing
API_KEY: not set
Error: API key is missing
